# Board-settings

./: .gitignore  API.sln  Dockerfile
.github/workflows/: Docker build Main.yml  Docker build dev.yml  Docker build.yml  DotNet tests.yml  main.yml  super-linter.yml
API/: API.csproj  API.sln  Application.db  Class.cs  Dockerfile  Program.cs  appsettings.json
API/Controllers/: BoardController.cs  GDPRController.cs  SettingsController.cs  SubscriptionController.cs  UserController.cs
API/Properties/: launchSettings.json
Common/: Auth0AccessTokenManager.cs  BoardDBService.cs  Common.csproj  UserInfoUtil.cs
Common/Enums/: Role.cs  Settings.cs  SubscriptionType.cs
Common/Interfaces/: IBoardDBService.cs  IBoardQueries.cs  IPaymentProvider.cs  IUserInfoUtil.cs  IUserLogic.cs  IUserQueries.cs
Common/Models/: AuthResponse.cs  Board.cs  UserRoleRelation.cs
Data/: BoardQueries.cs  Data.csproj  Database.cs  UserQueries.cs
Logic/: Logic.csproj  PaymentProvider.cs  UserLogic.cs
Tests/: BoardControllerTests.cs  Tests.csproj  UserControllerTests.cs
Tests/Mock/: MockBoardQueries.cs  MockUserInfoUtil.cs
